{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "twilio": "^5.2.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "face-new",
  "version": "1.0.0",
  "description": "This is my attempt to make a Face Recognition System for facilitating secure transactions. The application is designed such that the user had to first register and before doing any transaction, he/she had to update his/her profile picture. The system will use that same face for the reference and while making the transaction, it detects the person in front of the camera and then matches the face (in front of camera) with that referenced (registered user's) image.",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
